:root {
  --primary-blue: #0d6efd;
  --danger-red: #dc3545;
  --warning-yellow: #ffc107;
  --success-green: #198754;
  --cyan: #0dcaf0;
  --gray-400: #ced4da;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
}

.header {
  color: #a020f0;
}

#carousel-caption {
  text-shadow: 3px 3px 1px black;
}

* {
  box-sizing: border-box;
}

.html,
#root,
#root > div {
  height: 100vh;
  overflow: hidden;
  width: 100vw;
}

.bet-container {
  display: flex;
  flex-grow: 1;
}

.bet-input {
  border-radius: 0.25rem;
  margin-left: 0.5rem;
  text-align: center;
  max-width: 8rem;
}

.bet-window {
  align-items: center;
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 5px 5px #b22222;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.25rem 1rem;
  width: 12rem;
}

.blackjack-table {
  background-color: #008000;
  background-image: radial-gradient(#006400 15%, transparent 15%),
    radial-gradient(#006400 15%, transparent 15%);
  background-size: 9px 9px;
  background-position: 0 0, 30px 30px;
  background-repeat: repeat;
  border-bottom: 40px solid #2f1000;
  border-bottom-left-radius: 90%;
  border-bottom-right-radius: 90%;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: space-around;
  overflow: hidden;
}

.button-container {
  align-items: center;
  display: flex;
  margin-right: 1.5rem;
}

.card-image {
  animation: bounce-in-right 2s ease 1;
}

#card-image-glow {
  box-shadow: 0 0 5px 5px gold;
  border-radius: 5%;
}

.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  min-width: 80%;
  overflow: hidden;
}

.chips-container {
  display: flex;
  flex-direction: column;
  min-width: 20%;
  max-height: 80%;
}

.chips-wrapper {
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.chip-inner {
  align-items: center;
  background: white;
  border: 2px solid black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  height: 1.8rem;
  width: 1.8rem;
}

.chip-outer {
  align-items: center;
  background: white;
  border: 1px solid #999;
  border-radius: 50%;
  box-shadow: 1px 3px #ddd;
  display: flex;
  justify-content: center;
  height: 2.2rem;
  width: 2.2rem;
}

.chips-container {
  display: flex;
}

.hand-total {
  align-items: center;
  background-color: #fff;
  border: 2px solid #444;
  display: flex;
  height: 2.2rem;
  justify-content: center;
  padding: 0.5rem;
  width: 2.2rem;
}

.main-container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.winnings-window {
  align-items: center;
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 5px 5px #b22222;
  display: flex;
  justify-content: center;
  padding: 0.25rem 1rem;
}

@media screen and (min-width: 768px) {
  .bet-window {
    margin: 1.5rem;
  }

  .card-image {
    height: 8.75rem;
    width: 6.25rem;
  }

  .chips-container {
    align-items: center;
    justify-content: center;
  }

  .chips-wrapper {
    align-items: center;
  }

  .info-container {
    display: flex;
    justify-content: space-between;
  }

  .winnings-window {
    flex-direction: column;
    margin: 1.5rem;
    position: absolute;
    top: 0;
  }
}

@media screen and (max-width: 767px) {
  .bet-window {
    margin: 1rem 0.25rem;
  }

  .button-container {
    margin: 0 1rem 1rem 1rem;
  }

  .card-image {
    position: absolute;
    height: 7rem;
    width: 5rem;
  }

  .chips-container {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .chips-wrapper {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .info-container {
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .shrink-toast {
    width: 40% !important;
  }

  .winnings-window {
    justify-content: space-around;
    margin-top: 0.5rem;
    width: 12rem;
  }
}

@media screen and (max-width: 414px) {
  .card-image {
    height: 4.725rem;
    width: 3.75rem;
  }

  .hand-total {
    height: 1.8rem;
    width: 1.8rem;
  }
}

@keyframes bounce-in-right {
  0% {
    opacity: 0;
    transform: translateX(2000px);
  }
  60% {
    opacity: 1;
    transform: translateX(-30px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}

.rules {
  max-height: 450px;
  max-width: 70%;
  border: 1px solid white;
  border-radius: 30px;
  font-size: large;
  text-align: center;
  overflow-y: auto;
}

@media screen and (max-width: 576px) {
  .rules {
    margin-top: 50px;
  }
}

#jumbo_h1 {
  width: 30rem;
}

.scrollbar {
  overflow-y: scroll;
}

.home_image {
  filter: grayscale(30%) blur(1px);
  max-width: 100%;
  height: auto;
}

.row-cards {
  background-color: transparent;
  text-align: center;
  perspective: 1000px;
  min-width: 80%;
  justify-content: space-between;
  align-items: center;
}

.col-card {
  display: flex;
  text-align: center;
  justify-content: center;
  padding-top: 20px;
}

.navbar {
  width: 100%;
  padding: 0 0;
}

a.nav-link {
  font-size: larger;
  color: var(--gray-900);
}

a.nav-link:hover {
  color: var(--gray-600);
  text-decoration: var(--danger-red) solid underline 4px;
}

.bottom-nav-link {
  position: fixed;
  bottom: 0.5rem;
}

a.bottom-nav-link {
  color: var(--gray-800);
  font-size: large;
}

a.bottom-nav-link:hover {
  color:var(--gray-600);
  text-decoration: var(--primary-blue) solid underline 4px;
}

text span {
  white-space: pre-wrap;
}

.card-container {
  background-color: transparent;
  max-height: 468px;
  max-width: 299px;
  height: 200px;
  width: 136px;
  margin: 0;
  padding: 0;
  position: relative;
  transform-style: preserve-3d;
  box-sizing: border-box;
}

.flipped .card-front{
  transform: rotateY(180deg);
}

.flipped .card-back{
  transform: rotateY(0deg);
}

.notFlipped .card-front {
  z-index: 2;
  transform: rotateY(0deg);
}

.notFlipped  .card-back {
  transform: rotateY(-180deg);
}

.card-front, .card-back {
  box-sizing: border-box;
  display: block;
  height: 100%;
  width: 100%;
  box-shadow: 10px 10px 6px var(--gray-400);
  position: absolute;
  border: var(--gray-900);
  border-radius: 15px;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: -webkit-transform ease 0.8s;
  transition: transform ease 0.8s;
}

.card-back {
  background-color: white;
  text-align: center;
}

.card-back h1, .card-back p {
  position: relative;
  text-align: center;
  top: 30%;
}

.card-front-img {
  height: 100%;
}

@media screen and (max-width: 576px) {
  .col-card{
    padding-bottom: 20px;
  }
}

#play-submit:hover {
  background-color: var(--warning-yellow);
}

#rule-button:hover {
  background-color: var(--success-green);
  color: white;
}

#back-button:hover {
  background-color: var(--primary-blue);
  color: white;
}

.no-padding-side {
  padding-left: 0;
  padding-right: 0;
}

.body-with-navbar {
  padding-top: 58px;
}

.text-align-center {
  text-align: center;
}

#mininav {
  position: fixed;
  top: 5px;
  right: 10px;
}

#mininav-menu {
  min-width: 4rem;
  text-align: center;
}